## Задача №4:
#
# В соседнем районе рождественские эльфы готовят подарки для жителей города.
# Для каждого подарка (файл data/4.txt) нужно найти сколько оберточной бумаги потребуется.
# Формула рассчета: 2*ш*д + 2*д*в + 2*в*ш + площадь наименьшей стороны
# Например, на подарок размером 2х3х4 требуется 2*6 + 2*12 + 2*8 = 52 + 6 кв. см.
#
# Сколько всего оберточной бумаги нужно купить эльфам?
#
## Требования к решению:
# - Входные данные находятся в файле data/4.txt
# - В значениях данные длины, ширины и высоты не упорядочены и могут идти в любом порядке, однако
# длина всегда наименьшее число из трех, высота - среднее, ширина - самое большое.
# - Результат должен быть выведен в консоль командой puts
#
#
## Решение:

def paper_counter(data)
	counter = 0
	data.each_line do |size|
		size = size.split('x')
		size = size.map{|elem| elem.to_i}
		multiplied = []
		size.each_with_index do |elem, index|
			multiplied[index] = size[index] * size[index - 1]
		end
		counter += multiplied.inject(0){ |result, elem| result + elem } * 2 + multiplied.min
	end
	return counter
end


puts paper_counter(IO.read('data/4.txt'))